<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        h1{ /*modo completo*/
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: auto;
        }
        h2{
            border: 10px solid red;
            outline: 30px solid blue;
            width: 300px;
            height: 100px;
            padding: 50px 10px 10px 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de Caixa
    </h1>
    <h2>outra Caixa</h2>
</body>
</html>