<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        a{
            text-decoration: none;
            font-weight: normal;
            font-style: italic;
        }
        a:hover{
            text-decoration: underline;
            color: gray;
            font-weight: bold;
        }
        a::before{
            content: '»';
        }
        a::after{
            content:'«';
        }
        a:active{
            color: red;
        }
        .especial{
            background-color:lightcoral;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Minhas redes</h1><hr>
    <ul>
        <div>
            <li><a href="https://www.facebook.com/littleakay/" target="_blank" class="especial">Facebook</a></li>
            <p>Esse é meu facebook</p>
        </div>
        <li><a href="https://www.youtube.com/akayy" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/kaykiiinho/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>