<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        table{
            width: 300px;
            border-collapse: collapse;
        }

        td , th{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        
        .classes , .genero{
            font-weight: bold;
        }
        
        #mulher{
            background-color: pink;
            color: black;
        }

        #homem{
            background-color: rgb(149, 238, 241);
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th class="classes" scope="col">Grupo</th>
                <th class="classes" scope="col">Nomes</th>
                <th class="classes" colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th rowspan="3" class="genero" scope="rowgroup" id="mulher">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <TD>Cláudia Melo</TD>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="genero" scope="rowgroup" id="homem">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>